In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
pd.read_csv(url)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [4]:
dados = pd.read_csv(url)
dados.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [5]:
dados = dados.fillna(0)
dados
dados.isnull().sum()

Nome        0
Idade       0
Notas       0
Aprovado    0
dtype: int64

In [6]:
alunos_remover = dados.query('Nome == "Alice" | Nome == "Carlos"').index
dados.drop(alunos_remover, axis=0, inplace=True)
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [7]:
selecao = dados['Aprovado'] == True
alunos_aprovados = dados[selecao]

In [8]:
alunos_aprovados.to_csv('alunos_aprovados.csv', index=False, sep = ';')

In [9]:
pd.read_csv('alunos_aprovados.csv', sep =';')

        Nome  Idade  Notas  Aprovado
0        Ary     20    7.5      True
1       Beto     21   10.0      True
2       Dara     21    7.0      True
3  Sthefanie     26    9.5      True
4      Mirla     25    9.0      True
5     Mylena     29    7.0      True
6      Nadia     34    8.0      True

In [10]:
alunos_aprovados = alunos_aprovados.replace(7.0, 8.0)
alunos_aprovados.to_csv('alunos_aprovados.csv', index=False, sep = ';')
pd.read_csv('alunos_aprovados.csv', sep =';')

        Nome  Idade  Notas  Aprovado
0        Ary     20    7.5      True
1       Beto     21   10.0      True
2       Dara     21    8.0      True
3  Sthefanie     26    9.5      True
4      Mirla     25    9.0      True
5     Mylena     29    8.0      True
6      Nadia     34    8.0      True

In [11]:
dados = pd.read_csv(url)

In [25]:
dados['Pontos_extras'] = dados['Notas'] * 0.4
dados['Pontos_extras'] = dados['Notas'].apply(lambda x: x*0.4)
dados

         Nome  Idade  Notas  Aprovado  Pontos_extras  Nota_final
0         Ary     20    7.5      True           3.00       10.50
1         Ana     18    NaN     False            NaN         NaN
2       Cátia     27    2.5     False           1.00        3.50
3       Denis     18    5.0     False           2.00        7.00
4        Beto     21   10.0      True           4.00       14.00
5       Bruna     23    NaN     False            NaN         NaN
6        Dara     21    7.0      True           2.80        9.80
7      Carlos     19    6.0      True           2.40        8.40
8       Alice     35    5.6     False           2.24        7.84
9       Vitor     28    NaN     False            NaN         NaN
10     Daniel     21    NaN     False            NaN         NaN
11       Igor     24    4.5     False           1.80        6.30
12  Sthefanie     26    9.5      True           3.80       13.30
13      Mirla     25    9.0      True           3.60       12.60
14      Paulo     37    NaN     False            NaN         NaN
15     Mylena     29    7.0      True           2.80        9.80
16      Lucas     33    NaN     False            NaN         NaN
17      Nadia     34    8.0      True           3.20       11.20

In [24]:
dados['Nota_final'] = dados['Notas'] + dados['Pontos_extras']
dados

         Nome  Idade  Notas  Aprovado  Pontos_extras  Nota_final
0         Ary     20    7.5      True           3.00       10.50
1         Ana     18    NaN     False            NaN         NaN
2       Cátia     27    2.5     False           1.00        3.50
3       Denis     18    5.0     False           2.00        7.00
4        Beto     21   10.0      True           4.00       14.00
5       Bruna     23    NaN     False            NaN         NaN
6        Dara     21    7.0      True           2.80        9.80
7      Carlos     19    6.0      True           2.40        8.40
8       Alice     35    5.6     False           2.24        7.84
9       Vitor     28    NaN     False            NaN         NaN
10     Daniel     21    NaN     False            NaN         NaN
11       Igor     24    4.5     False           1.80        6.30
12  Sthefanie     26    9.5      True           3.80       13.30
13      Mirla     25    9.0      True           3.60       12.60
14      Paulo     37    NaN     False            NaN         NaN
15     Mylena     29    7.0      True           2.80        9.80
16      Lucas     33    NaN     False            NaN         NaN
17      Nadia     34    8.0      True           3.20       11.20

In [26]:
dados['Aprovado_final'] = dados['Nota_final'].apply(lambda x: 'Aprovado' if x >= 6.0 else 'Reprovado')
dados

,Nome,Idade,Notas,Aprovado,Pontos_extras,Nota_final,Aprovado_final
0,Ary,20,7.5,True,3.00,10.50,Aprovado
1,Ana,18,NaN,False,NaN,NaN,Reprovado
2,Cátia,27,2.5,False,1.00,3.50,Reprovado
3,Denis,18,5.0,False,2.00,7.00,Aprovado
4,Beto,21,10.0,True,4.00,14.00,Aprovado
5,Bruna,23,NaN,False,NaN,NaN,Reprovado
6,Dara,21,7.0,True,2.80,9.80,Aprovado
7,Carlos,19,6.0,True,2.40,8.40,Aprovado
8,Alice,35,5.6,False,2.24,7.84,Aprovado
9,Vitor,28,NaN,False,NaN,NaN,Reprovado
10,Daniel,21,NaN,False,NaN,NaN,Reprovado
11,Igor,24,4.5,False,1.80,6.30,Aprovado
12,Sthefanie,26,9.5,True,3.80,13.30,Aprovado
13,Mirla,25,9.0,True,3.60,12.60,Aprovado
14,Paulo,37,NaN,False,NaN,NaN,Reprovado
15,Mylena,29,7.0,True,2.80,9.80,Aprovado
16,Lucas,33,NaN,False,NaN,NaN,Reprovado
17,Nadia,34,8.0,True,3.20,11.20,Aprovado

In [30]:
selecao = (dados['Aprovado'] == False) & (dados['Aprovado_final'] == 'Aprovado')
dados[selecao]

     Nome  Idade  Notas  Aprovado  Pontos_extras  Nota_final Aprovado_final
3   Denis     18    5.0     False           2.00        7.00       Aprovado
8   Alice     35    5.6     False           2.24        7.84       Aprovado
11   Igor     24    4.5     False           1.80        6.30       Aprovado